* {
  box-sizing: border-box;
  padding: 1px;
  font-family: Arial, Helvetica, sans-serif;
}

#heading1{
    text-align: center;
    padding: 5px;
}

.myForm{
   max-width:300px;
   margin: auto;
   margin-top: 1px;
  }

.input-container {
    display: flex;
    width: 100%;
    margin-bottom: 5px;
  }

.icon {
    padding: 10px;
    background: #ffad00;;
    color: white;
    min-width: 50px;
    text-align: center;
  }

.input-field {
    width: 100%;
    padding: 10px;
    outline: none;
    border: none;
    border-bottom: 3px solid darkcyan;
  }

.input-field:focus {
    border: 2px solid darkcyan;
  }

.bttn {
    background-color:#ffad00;;
    color: white;
    padding: 15px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
  }

.bttn:hover {
    opacity: 0.9;
    background-color: darkcyan;
  }

  a:hover{
      color: blueviolet;
  }

.icon:hover{
    background-color: darkcyan;
}

.password {
    text-align: center;
    font-size: 12;
  }

.login {
    width: 49%;
    float: left;
    padding: 20px;
}

.vl {
  border-right: 3px solid #ffad00;;
  float: left;
  height: 600px;
}

.register {
    width: 49%;
    float: left;
    padding: 20px;
}

.start {
  text-align: center;
  cursor: pointer;
  padding: 5px;
}
